<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" 
  content="width=device-width, 
  initial-scale=1.0"/>
  <title>Gali Polyak Res</title>
  <link rel="stylesheet" href="galiRes.css">
  <link 
        rel="stylesheet" 
        href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnj×OBT+WB0QEEqLprO
        +NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" 
        crossorigin="anonymous"
     />
     
  <link 
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" 
      rel="stylesheet"
  />

</head>
<body>
  <!--Resume-->
  <iframe id = "myRes" src="CSResume.pdf" frameborder ="0"></iframe>

   <!--Navbar Section-->
  <nav class="navbar">
    <div class="navbar__container">
      <a href="/" id="navbar__logo"><span class = "lily"> 🌸 </span></i>GALI'S WEBSITE</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
            <a href="galiIndex.html" class="navbar__links">
                Home
            </a>
        </li>
        <li class="navbar__item">
            <a href="galiRes.html" class="navbar__links">
                Resume
            </a>
        </li>
        <li class="navbar__item">
            <a 
              href="https://www.youtube.com/" target ="_blank" 
              class="navbar__links"> 
              Projects
            </a>
        </li>
        <li class="navbar__item">
            <a href="https://github.com/galiPolyak/" target ="_blank" 
              class="navbar__links">
              Github
            </a>
        </li>
        <li class="navbar__item">
            <a href="https://www.linkedin.com/in/galipolyak/" target ="_blank" 
              class="navbar__links">
              LinkedIn
            </a>
        </li>
      </ul>
    </div>
  </nav>

  <script src = "galiApp.js"></script>
</body>
</html>